/* Botón flotante 
.theme-toggle {
    position: fixed; /* Fijo en la pantalla */
    top: 20px; /* Distancia desde la parte superior */
    right: 20px; /* Distancia desde la parte derecha */
    background-color: #2563eb; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Manito en el cursor */
    z-index: 1000; /* Siempre visible por encima de otros elementos */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra ligera */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.theme-toggle:hover {
    background-color: #1d4ed8; /* Cambia el color al pasar el mouse */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
}

/* Tema claro */
body.light-theme {
    background-color: #f9f9f9;
    color: #333;
}

/* Tema oscuro */
body.dark-theme {
    background-color: #1f2937;
    color: #f9f9f9;
}

--------------------------------------------------------
/* Contenedor del switch */
.theme-switch {
    position: fixed;
    top: 20px; /* Distancia desde la parte superior */
    right: 20px; /* Distancia desde la parte derecha */
    z-index: 1000;
}

/* Ocultar el checkbox original */
.toggle-checkbox {
    display: none;
}

/* Contenedor del switch */
.toggle-label {
    display: block;
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Círculo dentro del switch */
.toggle-label::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Cambiar color y posición cuando está activado */
.toggle-checkbox:checked + .toggle-label {
    background-color: #2563eb; /* Azul */
}

.toggle-checkbox:checked + .toggle-label::after {
    transform: translateX(25px); /* Mueve el círculo a la derecha */
}

/* Tema claro */
body.light-theme {
    background-color: #f9f9f9;
    color: #333;
}

/* Tema oscuro */
body.dark-theme {
    background-color: #1f2937;
    color: #f9f9f9;
}

----------------------------------------------------------------------------------------
input[type="radio"] {
    display: none; /* Oculta los radio buttons originales */
}

input[type="radio"]:checked + .gender-option {
    background-color: #555;
    color: #fff;
}

/*-----------------Efecto de "selección flotante y rotación"----------------*/
input[type="radio"]:checked + .gender-option {
    background-color: #fdc21c;
    color: #333;
    transform: translateY(-5px); /* Se levanta hacia arriba */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra para simular flotación */
    transition: all 0.3s ease;
    animation: rotate 0.5s ease;
}

/* Animación de rotación */
@keyframes rotate {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(40deg); }
    100% { transform: rotateY(0deg); }
}

-----------------------------------particulas----------------------------------------
/*creacion de animacion para el fondo*/
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: -1; /* Partículas detrás del contenido */
}
<div id="particles-js"></div>

  /*creacion de animacion para el fondo*/
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;*/

    * {
margin: 0;
padding: 0;
transition: 0.5s;
}
