<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida - Lionel Andres Messi Cuccitini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #e9848b;
        }

        h1, h2, h3 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            text-align: center;
            overflow: visible;
        }

        .section {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .profile-img {
            display: block;
            margin: 0 auto 20px auto;
            width: 100px; 
            height: auto;
        }

    </style>
</head>
<body>
<div class="container">
    <!-- Pagina 1-->
    <section class="section">
        <h1>HOJA DE VIDA</h1>
        <!--Imagen del perfil-->
        <img src="D:\desarrollo\clase2\hoja_de_vida\img\messi.webp" alt="">
        <h2>Lionel Andres Messi Cuccitini</h2>
        <p><strong>Fecha de nacimiento:</strong> 24 Junio de 1987</p>
        <p><strong>Lugar de nacimiento:</strong>Rosario, santa fe</p>
        <p><strong>Nacionalidad:</strong>Argentina</p>
        <p><strong>Direccion: </strong>Miami, florida, Esatdos Unidos</p>
        <p><strong>Correo electronico: </strong> Lionelmessi@hotmail.com</p>
        <p><strong>Telefono: </strong>3152813846</p>
    </section>

    <section class="section">
        <h2>Perfil Profesional</h2>
        <p>Jugador de fútbol profesional con más de 20 años de experiencia en el más alto nivel competitivo.
             Reconocido mundialmente como uno de los mejores futbolistas de la historia. Gran capacidad de liderazgo,
              visión táctica y habilidad técnica excepcional.
        </p>
    </section>

    <section class="section">
        <h2>Educación</h2>
        <ul>
            <li><strong>Formación Inicial en Fútbol:</strong> Escuela de Fútbol Infantil Newell's Old Boys (1995-2000).</li>
            <li><strong>Desarrollo Juvenil:</strong> Academia de Fútbol del FC Barcelona (La Masía) (2000-2003).</li>
        </ul>
    </section>

    <section class="section">
        <h2>Experiencia Profesional</h2>
            <h3>Inter Miami CF</h3>
            <p><strong>Cargo:</strong> Delantero y mediapunta (2023 - Presente)</p>
            <p>Ganador de la Leagues Cup 2023.</p>

        <h3>Paris Saint-Germain (PSG)</h3>
            <p><strong>Cargo:</strong> Delantero y mediapunta (2021 - 2023)</p>
            <p>Campeón de la Ligue 1 en dos temporadas consecutivas. Líder en asistencias.</p>
        
            <h3>FC Barcelona</h3>
            <p><strong>Cargo:</strong> Delantero y mediapunta (2003 - 2021)</p>
            <p>Récord de goles y partidos jugados con el club. Ganador de múltiples títulos nacionales e internacionales.</p>
    </section>
    <section class="section">
        <a href="D:\desarrollo\clase2\hoja_de_vida\segunda_pagina.html">Ir a segunda pagina</a>
    </section>
</div>
</body>
</html>